<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Go & Save - Ambulance Service</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="https://goandsave.getsolutry.com/"><img src="logo.png" alt="logo" style="width:50px; height:50px;">&nbsp;Go & Save</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="https://goandsave.getsolutry.com/">Home</a></li>
          <li><a href="https://goandsave.getsolutry.com/about.html">About Us</a></li>
                 <li><a href="https://goandsave.getsolutry.com/org/orgForm.php">Join Us</a></li>
          <!--<li><a href="https://goandsave.getsolutry.com/org/driverRegister.php">Driver Register</a></li>-->
          <li><a href="https://goandsave.getsolutry.com/contact.php">Contact Us</a></li>
          <li><a href="https://firebasestorage.googleapis.com/v0/b/gosave-50d38.appspot.com/o/apk%20file%2Fapp-release.apk?alt=media&token=254d07cb-3b40-4078-b98d-0cb0765baae5">Download</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section class="hero-section" id="hero">

    <div class="wave">
      <svg width="100%" height="300px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -320.000000)" fill="#F8F8F8">
            <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z" id="Path"></path>
          </g>
        </g>
      </svg>
    </div>
    
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image">
          <div class="row">
            <div class="col-lg-8 text-center text-lg-start">
              <h1 data-aos="fade-right">One step towards humanity</h1>
              <p class="mb-5" data-aos="fade-right" data-aos-delay="100">Download our APP to get an ambulance at your door step.</p>
              <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a href="#app" class="btn btn-outline-white">Download</a></p>
            </div>
            <div class="col-lg-4 iphone-wrap">
              <img src="assets/img/phone_2.png" alt="Image" class="phone-1" data-aos="fade-right">
             <img src="assets/img/phone_1.png" alt="Image" class="phone-2" data-aos="fade-right" data-aos-delay="200">
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Home Section ======= -->
    <section class="section" style="background-color: #F8F8F8">
           <h1 class="mb-4" style="background-color:#185776; color:white; text-align:center;">Our Features</h1>
        <div class="row">
            
          <div class="col-md-4">
            <div class="step">
              <div class="feature-1 text-center">
                <div class="wrap-icon icon-1">
                  <img src="assets/img/icon1.jpg" alt="Image" class="img-fluid">
                  </div>
                  <h3 class="mb-3" style="color:black;">E-Booking</h3>
                </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="step">
              <div class="feature-1 text-center">
                <div class="wrap-icon icon-1">
                  <img src="assets/img/icon2.jpg" alt="Image" class="img-fluid">
                  </div>
                  <h3 class="mb-3" style="color:black;">Donation</h3>
                </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="step">
              <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img src="assets/img/icon3.jpg" alt="Image" class="img-fluid">
                </div>
                <h3 class="mb-3" style="color:black;">Call in hospital</h3>
              </div>
            </div>
          </div>
          
        </div>
    </section>

    <section class="section about" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
                        <h1 class="mb-4" style="background-color:#185776; color:white; text-align:center;">About Us</h1>
            <p class="mb-4">Go and Save Ambulance App serve the Citizen of Pakistan. In which users can quickly and simply book an ambulance. The user must choose the hospital, pick-up location, and ambulance size.In an emergency, the user only needs to choose the pick-up location and destination; the system will then reserve the closest ambulance and hospital on their behalf.
            <span id="dots">...</span><span id="more">Once a booking is made, an alert is sent to the ambulance operator to confirm the booking. The pick-up and drop-off locations are visible to the ambulance driver on Google Maps. The users will be given the driver's contact information. The booking history is also accessible to hospitals. In situations of medical emergency, this ambulance booking app will save lives in this way.</span></p>
            <button onclick="myFunction()" id="myBtn" class="btn btn-primary">Read more</button>
            <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/about.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

  
   <!-- ======= CTA Section ======= -->
   <section class="section cta-section  app" id="app">
    <div class="container">
          <div class="row">
              
            <div class="col-lg-8 text-center text-lg-start">
                <br><br><br><br><br><br><br>
          <p class="mb-5" data-aos="fade-right" data-aos-delay="100"  style="font-size: 70px  ; font-weight: bold;">Download <br> Go and Save APP </p>
          <p>
          <a href="https://firebasestorage.googleapis.com/v0/b/gosave-50d38.appspot.com/o/apk%20file%2Fapp-release.apk?alt=media&token=254d07cb-3b40-4078-b98d-0cb0765baae5" class="btn d-inline-flex align-items-center"><i class="bx bxl-apple"></i><span>App store</span></a>
          <a href="https://firebasestorage.googleapis.com/v0/b/gosave-50d38.appspot.com/o/apk%20file%2Fapp-release.apk?alt=media&token=254d07cb-3b40-4078-b98d-0cb0765baae5" class="btn d-inline-flex align-items-center"><i class="bx bxl-play-store"></i><span>Google play</span></a>
          </p>
      </div>
        <div class="col-lg-4 iphone-wrap">
          <div class="col-lg-2 iphone-wrap">
             <img src="assets/img/phone_1.png" alt="Image" class="phone-1" data-aos="fade-right" style="padding:-10px;">
        </div>
        
      </div>
    </div>
  </section> 
  <!--End CTA Section -->

 

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/choose.jpg" alt="Image" class="img-fluid" style="border-radius: 100%;">
          </div>
          <div class="col-md-6 me-auto order-2">
             <h1 class="mb-4" style="background-color:#185776; color:white; text-align:center;">Why Go and Save?</h1>
            <p><em>An app specifically designed for an ambulance will assist and put the control back in the hands of the average person, such has been demonstrated in the case of mobile-based cab services. People who are ill or hurt need emergency care, and we transport them to a hospital.</em></p>
            <br><br>
            <center><p><a href="contact.php" class="btn btn-primary">Contact Us</a></p></center>
          </div>
          
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======
  <footer class="footer" role="contentinfo">
    <div class="container" >
      <div class="row" >
          <h3><center>Go & Save</h3>
          <p>With Go & Save APP , You may quickly connect to the nearby ambulance and trace driver's location and expected arrival 
          time also shared via the APP. The APP also determines the most convenient path that is hassle and traffic free. You can 
          also donate to ambulance services with this app.</p>
          <p class="social">
            <a href="#"><span class="bi bi-twitter"></span></a>
            <a href="#"><span class="bi bi-facebook"></span></a>
            <a href="#"><span class="bi bi-instagram"></span></a>
          </p></center>
        </div>
        </div>
        </footer>
         ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h3 style="color: white;">About Go and Save</h3>
          <p style="color: white;">With Go & Save APP , You may quickly connect to the nearby ambulance and trace driver's location and expected arrival 
            time also shared via the APP. The APP also determines the most convenient path that is hassle and traffic free. You can 
            also donate to ambulance services with this app.</p>
          <p class="social">
            <a href="#"><span class="bi bi-facebook"></span></a>
            <a href="https://instagram.com/goandsaf.e?igshid=OGQ2MjdiOTE="><span class="bi bi-instagram"></span></a>
          </p>
        </div>
        <div class="col-md-7 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-4 mb-4 mb-md-0">
              <h3 style="color: white;">Navigation</h3>
              <ul class="list-unstyled">
                <li><a href="https://goandsave.getsolutry.com/about.html">About Us</a></li>
                 <li><a href="https://goandsave.getsolutry.com/org/orgForm.php">Join Us</a></li>
<!--<li><a href="https://goandsave.getsolutry.com/org/driverRegister.php">Driver Register</a></li>-->
          <li><a href="https://goandsave.getsolutry.com/contact.php">Contact Us</a></li>

              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <h3 style="color: white;">Services</h3>
              <ul class="list-unstyled">
                <li><a href="#">E-Booking</a></li>
                <li><a href="#">Donation</a></li>
                <li><a href="#">Call in Hospital</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <h3 style="color: white;">Downloads</h3>
              <ul class="list-unstyled">
                <li><a href="https://firebasestorage.googleapis.com/v0/b/gosave-50d38.appspot.com/o/apk%20file%2Fapp-release.apk?alt=media&token=254d07cb-3b40-4078-b98d-0cb0765baae5">Get from the App Store</a></li>
                <li><a href="https://firebasestorage.googleapis.com/v0/b/gosave-50d38.appspot.com/o/apk%20file%2Fapp-release.apk?alt=media&token=254d07cb-3b40-4078-b98d-0cb0765baae5">Get from the Play Store</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footerlower" style="background-color: #FFFFFF; color: black; padding: 5px;">
      <div class="row justify-content-center text-center" >
          <p class="copyright">&copy; Copyright Go & Save. All Rights Reserve</p>
      </div>
   </div>
<!-- ======= Footer End ======= -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>